# Jysk

./: .gitignore
Jysk/: Jysk.sln  package-lock.json  package.json
Jysk/Jysk/: Jysk.csproj
Jysk/Jysk.BLL/: Jysk.BLL.csproj
Jysk/Jysk.BLL/DTO/: CargoDTO.cs  CategoryDTO.cs  ClientDTO.cs  DeliveryDTO.cs  EmployeeDTO.cs  ManufacturerDTO.cs  OrderDTO.cs  ProductDTO.cs  ReviewDTO.cs  StorageDTO.cs  StoreDTO.cs  SupplyDTO.cs  UserDTO.cs  WorkHoursDTO.cs  WriteOffDTO.cs
Jysk/Jysk.BLL/Infrastructure/: JyskContextExtensions.cs  UnitOfWorkServiceExtensions.cs  ValidationException.cs
Jysk/Jysk.BLL/Interfaces/: ICargoService.cs  ICategoryService.cs  IClientService.cs  IDeliveryService.cs  IEmployeeService.cs  IManufacturerService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs  IStorageService.cs  IStoreService.cs  ISupplyService.cs  IUserService.cs  IWorkHoursService.cs  IWriteOffService.cs
Jysk/Jysk.BLL/Servives/: CargoService.cs  CategoryService.cs  ClientService.cs  DeliveryService.cs  EmployeeService.cs  ManufacturerService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  StorageService.cs  StoreService.cs  SupplyService.cs  UserService.cs  WorkHoursService.cs  WriteOffService.cs
Jysk/Jysk.DAL/: Jysk.DAL.csproj
Jysk/Jysk.DAL/EF/: JyskContext.cs
Jysk/Jysk.DAL/Entities/: Cargo.cs  Category.cs  Client.cs  Delivery.cs  Employee.cs  Manufacturer.cs  Order.cs  Product.cs  ProductFiltrationValues.cs  Review.cs  SortState.cs  Storage.cs  Store.cs  Supply.cs  WorkHours.cs  WriteOff.cs
Jysk/Jysk.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Jysk/Jysk.DAL/Migrations/: 20250506140725_First.Designer.cs  20250506140725_First.cs  JyskContextModelSnapshot.cs
Jysk/Jysk.DAL/Repositories/: CargoRepository.cs  CategoryRepository.cs  ClientRepository.cs  (+13 more)
Jysk/Jysk/Jysk.Server/: Jysk.Server.csproj  Jysk.Server.http  Program.cs  WeatherForecast.cs  appsettings.json  log.txt
Jysk/Jysk/Jysk.Server/Controllers/: CargoController.cs  CategoryController.cs  DeliveryController.cs  EmployeeController.cs  ManufacturerController.cs  OrderController.cs  ProductController.cs  ProductFiltration.cs  ReviewController.cs  StorageController.cs  StoreController.cs  SupplyController.cs  UserController.cs  WeatherForecastController.cs  WorkHoursController.cs  WriteOffController.cs  СlientController.cs
Jysk/Jysk/Jysk.Server/Properties/: launchSettings.json
Jysk/Logger/: Logger.cs
(+221 files in other folders)
